# FLIXMATE

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: main.yml
flixmate-backend/: Dockerfile  pom.xml
flixmate-backend/src/main/java/com/flixmate/core/: FlixMateApplication.java
flixmate-backend/src/main/java/com/flixmate/core/config/: ApplicationConfig.java  DatabaseSeeder.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtService.java  OpenApiConfig.java  RateLimitingFilter.java  SecurityConfig.java  WebSocketConfig.java
flixmate-backend/src/main/java/com/flixmate/core/controller/: AIController.java  AdminController.java  AuthController.java  BookingController.java  CouponController.java  MovieController.java  NotificationController.java  ReviewController.java  SeatDesignerController.java  ShowtimeController.java  TheaterController.java  WatchlistController.java
flixmate-backend/src/main/java/com/flixmate/core/dto/: AdminAnalyticsDto.java  AuthRequest.java  AuthResponse.java  BookingRequest.java  BookingResponse.java  ChatRequest.java  ChatResponse.java  RegisterRequest.java  SeatStatusDto.java
flixmate-backend/src/main/java/com/flixmate/core/model/: AuditLog.java  BookedSeat.java  BookedSeatStatus.java  Booking.java  BookingStatus.java  ChatHistory.java  Coupon.java  Movie.java  Notification.java  Review.java  Role.java  Screen.java  Seat.java  SeatType.java  SentimentType.java  Showtime.java  Theater.java  User.java  Watchlist.java
flixmate-backend/src/main/java/com/flixmate/core/repository/: AuditLogRepository.java  BookedSeatRepository.java  BookingRepository.java  ChatHistoryRepository.java  CouponRepository.java  MovieRepository.java  NotificationRepository.java  ReviewRepository.java  ScreenRepository.java  SeatRepository.java  ShowtimeRepository.java  TheaterRepository.java  UserRepository.java  WatchlistRepository.java
flixmate-backend/src/main/java/com/flixmate/core/service/: AIService.java  AuditLogService.java  AuthService.java  BookingService.java  CouponService.java  EmailSenderService.java  MovieService.java  NotificationService.java  PDFGeneratorService.java  PaymentService.java  QRGeneratorService.java  ShowtimeService.java  WatchlistService.java
flixmate-backend/src/main/resources/: application.yml
flixmate-backend/src/main/resources/db/migration/: V2__saas_upgrade.sql
flixmate-backend/src/main/resources/templates/: coupon-received.html  loyalty-milestone.html  weekly-revenue-report.html
flixmate-backend/src/test/java/com/flixmate/core/: FlixMateApplicationTests.java
flixmate-backend/src/test/java/com/flixmate/core/service/: BookingServiceTest.java  IntegrationsTest.java  SaaSTests.java
flixmate-backend/src/test/resources/: application-test.yml
flixmate-frontend/: Dockerfile  package-lock.json  package.json
flixmate-frontend/src/app/: globals.css  layout.tsx  page.tsx
flixmate-frontend/src/app/admin/: page.tsx
flixmate-frontend/src/app/book/[showtimeId]/: page.tsx
flixmate-frontend/src/app/checkout/[bookingId]/: page.tsx
flixmate-frontend/src/app/dashboard/: page.tsx
flixmate-frontend/src/app/login/: page.tsx
flixmate-frontend/src/app/movie/[id]/: page.tsx
flixmate-frontend/src/app/register/: page.tsx
flixmate-frontend/src/app/ticket/[bookingId]/: page.tsx
flixmate-frontend/src/components/: AIChatbot.tsx  Navbar.tsx  Providers.tsx
flixmate-frontend/src/services/: api.ts
flixmate-frontend/src/store/: authStore.ts
